RAZORPAY_KEY_ID="rzp_test_prgUSr2I5sTQlY"
RAZORPAY_KEY_SECRET="pZHxpLJEyBVH2jTVBaetggZj"

BREVO_API_KEY="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"

PASSWORD_Link ="http://localhost:4000/resetpassword"


AWS_KEY="AKIA3OGQLIADX3YPNM5X"
AWS_SECRET_KEY="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"
Bucket_Name="expensetracker56"

DB ="mysql"
DB_Name="expensetracker"
DB_User ="shubhammahulkar"
DB_Host="expensedatabase.ck0pyamzmhdf.ap-south-1.rds.amazonaws.com"
DB_passWord="Shubham5659"
